{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww18080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl371\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Two phenotypes\
1. NAFLD High\
SRR9036307_1/2 - HIGH_1, Fibrosis Stage 3, NAS Score 5, Age at biopsy: 80, Sex: F\
SRR9036311_1/2 - HIGH_2, Fibrosis Stage 3, NAS Score 6, Age at biopsy: 61, Sex: F \
SRR9036380_1/2 - HIGH_3, Fibrosis Stage 3, NAS Score 6, Age at biopsy: 77, Sex: F\
SRR9036314_1/2 - HIGH_4, Fibrosis Stage 3, NAS Score 6, Age at biopsy: 55, Sex: F\
\
2. NAFLD Low\
SRR9036377_1/2, LOW_1, Fibrosis Stage 0, NAS Score 0, Age at biopsy: 64, Sex: F\
SRR9036379_1/2, LOW_2, Fibrosis Stage 0, NAS Score 0, Age at biopsy: 60, Sex: F\
SRR9036384_1/2, LOW_3, Fibrosis Stage 0, NAS Score 0, Age at biopsy: 62, Sex: F\
SRR9036357_1/2, LOW_4, Fibrosis Stage 0, NAS Score 1, Age at biopsy: 59, Sex: F}