{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl371\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Two phenotypes\
1. NAFLD High\
SRR9036307_1 - Fibrosis Stage 3, NAFLD Score 5\
SRR9036307_2 - Fibrosis Stage 3, NAFLD Score 5\
SRR9036311_1 - Fibrosis Stage 3, NAFLD Score 6\
SRR9036311_2 - Fibrosis Stage 3, NAFLD Score 6\
SRR9036380_1 - Fibrosis Stage 3, NAFLD Score 6\
SRR9036380_2 - Fibrosis Stage 3, NAFLD Score 6\
SRR9036314_1 - Fibrosis Stage 3, NAFLD Score 6\
SRR9036314_2 - Fibrosis Stage 3, NAFLD Score 6\
\
\
2. NAFLD Low\
SRR9036377_1 - Fibrosis Stage 0, NAFLD Score 0\
SRR9036377_2 - Fibrosis Stage 0, NAFLD Score 0\
SRR9036379_1 - Fibrosis Stage 0, NAFLD Score 0\
SRR9036379_2 - Fibrosis Stage 0, NAFLD Score 0\
SRR9036384_1 - Fibrosis Stage 0, NAFLD Score 0\
SRR9036384_2 - Fibrosis Stage 0, NAFLD Score 0\
SRR9036357_1 - Fibrosis Stage 0, NAFLD Score 1\
SRR9036357_2 - Fibrosis Stage 0, NAFLD Score 1}