{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name, Description\
gene_counts_NAFLD_gene_reverse_stranded, featureCounts output\
readcounts.txt, featureCounts results subset for individual gene reads\
Enriched_KEGGterms_NAFLD.txt, KEGG enriched terms from differential expressed genes\
Enriched_BPterms_NAFLD.txt, BP gene ontology enriched terms from differential expressed genes\
NAFLD_DGE_Table.txt, DESeq2 results for differential expressed genes\
}